NODE_ENV=development

IP=localhost
PORT=8000
APP_URL=http://${IP}:${PORT}
COMPRESSION=gzip

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=medic_app
DB_TIMEZONE=-06:00

API_KEY=65856b68541470a4ad95e7fe8b6bbb40

API_URL=http://${IP}:${PORT}/api